/*
 * Fuzzy inference system for NIPFO harvesting behavior.
 */

FUNCTION_BLOCK harvest
VAR_INPUT
	// NIPFO parcel size
	parcel        : REAL;

	// NIPFO awareness / participation
	certification : REAL;
	tax           : REAL;
		
	// NIPFO status of forest management plan
	management    : REAL;

	// NWOS concerns
	CNC_CLIM      : REAL;
	CNC_DEV       : REAL;
	CNC_FIRE      : REAL;
	CNC_TAX       : REAL;
	CNC_TRES      : REAL;
	CNC_LOG_SALE  : REAL;
	
	// NWOS objectives
	OBJ_BEA       : REAL;
	OBJ_CHILD     : REAL;
	OBJ_HUNT      : REAL;
	OBJ_INV       : REAL;
	OBJ_NAT       : REAL;
	OBJ_PRI       : REAL;
	OBJ_REC       : REAL;
	OBJ_TIM       : REAL;
	OBJ_WAT       : REAL;
	OBJ_WIL       : REAL;
END_VAR

VAR_OUTPUT
	result: REAL;
END_VAR

// Fuzzify the parcels : {'small', 'medium', 'large'}
FUZZIFY parcel
	TERM small := (0, 1) (40, 1) (50, 0);
	TERM medium := (40, 0) (50, 1) (90, 1) (100, 0);
	TERM large := (90, 0) (100, 1);
END_FUZZIFY

// Fuzzify green certifications : {'no', 'yes'}
FUZZIFY certification
	TERM no := 0;
	TERM yes := 1;
END_FUZZIFY

// Fuzzify the concerns : {'no_concern', 'of_little_concern', 'moderate_cocern', 'concern', 'great_concern'}
FUZZIFY CNC_CLIM
	TERM no_concern   		:= (1, 1) (2, 0);				// 1, 8
	TERM of_little_concern  := (1, 0) (2, 1) (3, 0);		// 2
	TERM moderate_concern 	:= (2, 0) (3, 1) (4, 0);		// 3
	TERM concern  			:= (3, 0) (4, 1) (5, 0);		// 4
	TERM great_concern  	:= (4, 0) (5, 1);				// 5
END_FUZZIFY

FUZZIFY CNC_DEV
	TERM no_concern   		:= (1, 1) (2, 0);				// 1, 8
	TERM of_little_concern  := (1, 0) (2, 1) (3, 0);		// 2
	TERM moderate_concern 	:= (2, 0) (3, 1) (4, 0);		// 3
	TERM concern  			:= (3, 0) (4, 1) (5, 0);		// 4
	TERM great_concern  	:= (4, 0) (5, 1);				// 5
END_FUZZIFY

FUZZIFY CNC_FIRE
	TERM no_concern   		:= (1, 1) (2, 0);				// 1, 8
	TERM of_little_concern  := (1, 0) (2, 1) (3, 0);		// 2
	TERM moderate_concern 	:= (2, 0) (3, 1) (4, 0);		// 3
	TERM concern  			:= (3, 0) (4, 1) (5, 0);		// 4
	TERM great_concern  	:= (4, 0) (5, 1);				// 5
END_FUZZIFY

FUZZIFY CNC_TAX
	TERM no_concern   		:= (1, 1) (2, 0);				// 1, 8
	TERM of_little_concern  := (1, 0) (2, 1) (3, 0);		// 2
	TERM moderate_concern 	:= (2, 0) (3, 1) (4, 0);		// 3
	TERM concern  			:= (3, 0) (4, 1) (5, 0);		// 4
	TERM great_concern  	:= (4, 0) (5, 1);				// 5
END_FUZZIFY

FUZZIFY CNC_TRES
	TERM no_concern   		:= (1, 1) (2, 0);				// 1, 8
	TERM of_little_concern  := (1, 0) (2, 1) (3, 0);		// 2
	TERM moderate_concern 	:= (2, 0) (3, 1) (4, 0);		// 3
	TERM concern  			:= (3, 0) (4, 1) (5, 0);		// 4
	TERM great_concern  	:= (4, 0) (5, 1);				// 5
END_FUZZIFY

// TODO Double check this 
FUZZIFY CNC_LOG_SALE
	TERM no_concern   		:= (1, 1) (2, 0);				// 1, 8
	TERM of_little_concern  := (1, 0) (2, 1) (3, 0);		// 2
	TERM moderate_concern 	:= (2, 0) (3, 1) (4, 0);		// 3
	TERM concern  			:= (3, 0) (4, 1) (5, 0);		// 4
	TERM great_concern  	:= (4, 0) (5, 1);				// 5
END_FUZZIFY

// Fuzzify the objectives : {'not_important', 'of_little_importance', 'moderately_important', 'important', 'very_important'}
FUZZIFY OBJ_BEA
	TERM not_important   		:= (1, 1) (2, 0);				// 1, 8
	TERM of_little_importance	:= (1, 0) (2, 1) (3, 0);		// 2
	TERM moderately_important 	:= (2, 0) (3, 1) (4, 0);		// 3
	TERM important  			:= (3, 0) (4, 1) (5, 0);		// 4
	TERM very_important  		:= (4, 0) (5, 1);				// 5
END_FUZZIFY

FUZZIFY OBJ_CHILD
	TERM not_important   		:= (1, 1) (2, 0);				// 1, 8
	TERM of_little_importance	:= (1, 0) (2, 1) (3, 0);		// 2
	TERM moderately_important 	:= (2, 0) (3, 1) (4, 0);		// 3
	TERM important  			:= (3, 0) (4, 1) (5, 0);		// 4
	TERM very_important  		:= (4, 0) (5, 1);				// 5
END_FUZZIFY

FUZZIFY OBJ_HUNT
	TERM not_important   		:= (1, 1) (2, 0);				// 1, 8
	TERM of_little_importance	:= (1, 0) (2, 1) (3, 0);		// 2
	TERM moderately_important 	:= (2, 0) (3, 1) (4, 0);		// 3
	TERM important  			:= (3, 0) (4, 1) (5, 0);		// 4
	TERM very_important  		:= (4, 0) (5, 1);				// 5
END_FUZZIFY

FUZZIFY OBJ_INV
	TERM not_important   		:= (1, 1) (2, 0);				// 1, 8
	TERM of_little_importance	:= (1, 0) (2, 1) (3, 0);		// 2
	TERM moderately_important 	:= (2, 0) (3, 1) (4, 0);		// 3
	TERM important  			:= (3, 0) (4, 1) (5, 0);		// 4
	TERM very_important  		:= (4, 0) (5, 1);				// 5
END_FUZZIFY

FUZZIFY OBJ_NAT
	TERM not_important   		:= (1, 1) (2, 0);				// 1, 8
	TERM of_little_importance	:= (1, 0) (2, 1) (3, 0);		// 2
	TERM moderately_important 	:= (2, 0) (3, 1) (4, 0);		// 3
	TERM important  			:= (3, 0) (4, 1) (5, 0);		// 4
	TERM very_important  		:= (4, 0) (5, 1);				// 5
END_FUZZIFY

FUZZIFY OBJ_PRI
	TERM not_important   		:= (1, 1) (2, 0);				// 1, 8
	TERM of_little_importance	:= (1, 0) (2, 1) (3, 0);		// 2
	TERM moderately_important 	:= (2, 0) (3, 1) (4, 0);		// 3
	TERM important  			:= (3, 0) (4, 1) (5, 0);		// 4
	TERM very_important  		:= (4, 0) (5, 1);				// 5
END_FUZZIFY

FUZZIFY OBJ_REC
	TERM not_important   		:= (1, 1) (2, 0);				// 1, 8
	TERM of_little_importance	:= (1, 0) (2, 1) (3, 0);		// 2
	TERM moderately_important 	:= (2, 0) (3, 1) (4, 0);		// 3
	TERM important  			:= (3, 0) (4, 1) (5, 0);		// 4
	TERM very_important  		:= (4, 0) (5, 1);				// 5
END_FUZZIFY

FUZZIFY OBJ_TIM
	TERM not_important   		:= (1, 1) (2, 0);				// 1, 8
	TERM of_little_importance	:= (1, 0) (2, 1) (3, 0);		// 2
	TERM moderately_important 	:= (2, 0) (3, 1) (4, 0);		// 3
	TERM important  			:= (3, 0) (4, 1) (5, 0);		// 4
	TERM very_important  		:= (4, 0) (5, 1);				// 5
END_FUZZIFY

FUZZIFY OBJ_WAT
	TERM not_important   		:= (1, 1) (2, 0);				// 1, 8
	TERM of_little_importance	:= (1, 0) (2, 1) (3, 0);		// 2
	TERM moderately_important 	:= (2, 0) (3, 1) (4, 0);		// 3
	TERM important  			:= (3, 0) (4, 1) (5, 0);		// 4
	TERM very_important  		:= (4, 0) (5, 1);				// 5
END_FUZZIFY

FUZZIFY OBJ_WIL
	TERM not_important   		:= (1, 1) (2, 0);				// 1, 8
	TERM of_little_importance	:= (1, 0) (2, 1) (3, 0);		// 2
	TERM moderately_important 	:= (2, 0) (3, 1) (4, 0);		// 3
	TERM important  			:= (3, 0) (4, 1) (5, 0);		// 4
	TERM very_important  		:= (4, 0) (5, 1);				// 5
END_FUZZIFY

// Defzzzify output variable 'result' : {'no', 'maybe', 'yes'}
DEFUZZIFY result
	TERM no    := (0, 1) (2, 1) (3, 0);
	TERM maybe := (2, 0) (4, 1) (6, 1) (8, 0); 
	TERM yes   := (7, 0) (8, 1) (10, 1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

// Generally we assume that NIPFOs have certain views that are in conflict with 
// harvesting activity. For example, if they state that believe that clear 
// cutting is not aesthetically pleasing and that they wish to preserve wild 
// life habitat, they are unlikely to harvest
RULEBLOCK rules
	AND  : MIN;
	ACT  : MIN;
	ACCU : MAX;
	
	// Harvesting based upon parcel size
	RULE 1 : IF parcel IS small THEN result IS no;
	RULE 2 : IF parcel IS large THEN result IS yes;
	
	// Harvesting based upon concerns
	
	
	// Harvesting based upon objectives
	RULE 3 : IF OBJ_BEA IS not_important OR OBJ_BEA IS of_little_importance THEN result IS yes;
	RULE 4 : IF OBJ_NAT IS NOT not_important AND OBJ_NAT IS NOT of_little_importance THEN result IS no;
	RULE 5 : IF OBJ_TIM IS NOT not_important AND OBJ_TIM IS NOT of_little_importance THEN result IS yes;
	
	// Harvesting based upon certifications
	RULE 6 : IF certification IS yes THEN result IS yes; 
		
END_RULEBLOCK

END_FUNCTION_BLOCK