/*
 * Fuzzy inference system for NIPFO harvesting behavior.
 */

FUNCTION_BLOCK harvest
VAR_INPUT
	// NIPFO parcel size
	parcel        : REAL;

	// NIPFO awareness 
	certification : REAL;
	tax           : REAL;
		
	// NIPFO status of forest management plan
	management    : REAL;

	// NWOS concerns
	CNC_CLIM      : REAL;
	CNC_DEV       : REAL;
	CNC_FIRE      : REAL;
	CNC_TAX       : REAL;
	CNC_TRES      : REAL;
	CNC_LOG_SALE  : REAL;
	
	// NWOS objectives
	OBJ_BEA       : REAL;
	OBJ_CHILD     : REAL;
	OBJ_HUNT      : REAL;
	OBJ_INV       : REAL;
	OBJ_NAT       : REAL;
	OBJ_PRI       : REAL;
	OBJ_REC       : REAL;
	OBJ_TIM       : REAL;
	OBJ_WAT       : REAL;
	OBJ_WIL       : REAL;
END_VAR

VAR_OUTPUT
	result: REAL;
END_VAR

FUZZIFY parcel
	TERM small := (0, 1) (40, 1) (50, 0);
	TERM medium := (40, 0) (50, 1) (90, 1) (100, 0);
	TERM large := (90, 0) (100, 1);
END_FUZZIFY

FUZZIFY CNC_CLIM
	TERM no_concern   		:= (1, 1) (2, 0);		// 1, 8
	TERM of_little_concern  := (1, 0) (2, 1) (3, 0);		// 2
	TERM moderate_concern 	:= (2, 0) (3, 1) (4, 0);		// 3
	TERM concern  			:= (3, 0) (4, 1) (5, 0);		// 4
	TERM great_concern  	:= (4, 0) (5, 1);			// 5
END_FUZZIFY

// Defzzzify output variable 'result' : {'no', 'maybe', 'yes'}
DEFUZZIFY result
	TERM no    := (0, 1) (2, 1) (3, 0);
	TERM maybe := (2, 0) (4, 1) (6, 1) (8, 0); 
	TERM yes   := (7, 0) (8, 1) (10, 1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

// Generally we assume that NIPFOs have certain views that are in conflict with 
// harvesting activity. For example, if they state that believe that clear 
// cutting is not aesthetically pleasing and that they wish to preserve wild 
// life habitat, they are unlikely to harvest
RULEBLOCK rules
	AND  : MIN;
	ACT  : MIN;
	ACCU : MAX;
	
	// Harvesting based upon parcel size
	RULE 1 : IF parcel IS small THEN result IS no;
	
	// Harvesting based upon concerns
	
	
	// Harvesting based upon objectives
	
END_RULEBLOCK

END_FUNCTION_BLOCK